def merge_alternately(word1, word2):
    combined = []
    i = 0
    j = 0
    
    while i < len(word1) and j < len(word2):
        combined.append(word1[i])
        combined.append(word2[j])
        i += 1
        j += 1

    if i < len(word1):
        combined.append(word1[i:])
    if i < len(word2):
        combined.append(word2[i:])
    
    return "".join(combined)

word1 = "wol"
word2 = "oze"
print(merge_alternately(word1, word2))

word1 = "hfa"
word2 = "eflump"
print(merge_alternately(word1, word2))

word1 = "eyre"
word2 = "eo"
print(merge_alternately(word1, word2))